import PIL
import random
import math

def cartes ():
    cartes = [[]]
    for i in range (4):
        for j in range (1,14):
            cartes.append([i,j])
    return cartes
print(cartes())

'''Pique 	↦ 	3
Cœur 	↦ 	2
Carreau 	↦ 	1
Trèfle 	↦ 	0'''

class Carte:
    """Représente une carte à jouer standard."""

    def __init__(self, couleur = 0, valeur = 2):
        self.couleur = couleur
        self.valeur = valeur
        
    noms_couleurs = ['trèfle', 'carreau', 'cœur', 'pique']
    noms_valeurs = [None, 'as', '2', '3', '4', '5', '6', '7', 
              '8', '9', '10', 'valet', 'dame', 'roi']
              
    def __str__(self):
        return '%s de %s' % (Carte.noms_valeurs[self.valeur],
                             Carte.noms_couleurs[self.couleur])

class Pile :
    """La pioche"""
    
    def __init__(self):
        self.contenu = []
        
    def __repr__(self):
        ch="contenu de la pile : "
        for x in self.contenu:
            ch+=str(x)+ " "
        return ch

    def est_vide (self):
        return self.contenu==[]

    def empiler (self,x):
        self.contenu.append(x)

    def depiler (self):
        assert not (self.contenu is None), 'Liste vide'
        self.contenu.pop()

    def taille(self):
        return len(self.contenu)

    def sommet (self):
        return self.contenu[-1]

def pioche ():
    
    pioche = Pile()


Espace_As_1 = Pile ()
Espace_As_2 = Pile()
Espace_As_3 = Pile()
Espace_As_4 = Pile()

Espace_Colonne1 = Pile()
Espace_Colonne2 = Pile()
Espace_colonne3 = Pile()
Espace_colonne4 = Pile()
Espace_colonne5 = Pile()
Espace_colonne6 = Pile()
Espace_colonne7 = Pile()




Espace_As_1.empiler(Carte(0,1))
print(Espace_As_1)



